[uwsgi]
http = 0.0.0.0:5000
profiler = true
memory-report = true
enable-threads = true
http-keepalive = 1
pythonpath = ../
module = run
callable = application
master = 1
processes = 2
daemonize = /tmp/uwsgi.log
disable-logging = 1
buffer-size = 32768
harakiri = 5
harakiri-verbose = 1
pidfile = /tmp/uwsgi.pid
stats = $(HOSTNAME):5033