[uwsgi]
socket=127.0.0.1:9001
profiler = true
memory-report = true
enable-threads = true
http-keepalive = 1
pythonpath = ../
; module = bootstrap:application
master = 1
mountpoint = bootstrap
callable = application
; mount = /app3=app3.py
; generally flask apps expose the 'app' callable instead of 'application'
; callable = app

processes = 2
daemonize = /tmp/uwsgi.log
disable-logging = 1
buffer-size = 32768
harakiri = 5
harakiri-verbose = 1
pidfile = /tmp/uwsgi.pid
stats = $(HOSTNAME):5033
py-autoreload = 2

; tell uWSGI to rewrite PATH_INFO and SCRIPT_NAME according to mount-points
manage-script-name = true

; bind to a socket
; socket = /var/run/uwsgi.sock